body {
  margin: 0;
  font-family: "Arial", sans-serif;
  background: rgb(34, 33, 33);
  background: linear-gradient(
    180deg,
    rgba(34, 33, 33, 0.9416141456582633) 35%,
    rgba(80, 80, 82, 1) 89%
  );
  font-family: "PT Sans", sans-serif;

  color: #ffffff;
}

h1,
h3 {
  margin: 0;
}

.text h1 {
  font-family: "Rock Salt", cursive;
  font-size: 50px;
  color: #f3c672;
}
.text h2 {
  font-family: "PT Sans", sans-serif;
  font-size: 55px;
  color: #ffffff;
}

.container1 {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.text {
  text-align: center;
  /* animation: fadeInUp 1.5s ease-out; 
  transition: transform 0.5s, opacity 0.5s; */
}

#pic1,
#pic2,
#pic3,
#pic4,
#pic5 {
  position: absolute;
  width: 23vh;
  height: 25vh;
  opacity: 35%;
}

#pic1 {
  left: 6%;
  top: 3%;
}

#pic2 {
  left: 70%;
  top: 20%;
}

#pic3 {
  left: 20%;
  top: 60%;
}

#pic4 {
  right: 0;
  top: 73%;
}

#pic5 {
  left: 0;
  top: 93%;
}

/* menu */

.container2 {
  padding: 13rem 20rem 5rem 20rem;
  margin: 0 2rem;
  position: relative;
}

.parent {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 0.1fr);
  grid-column-gap: 0px;
  grid-row-gap: 10px;
}
.parent h1 {
  font-family: "Rock Salt", cursive;
  font-size: 40px;
  color: #f3c672;
}

.parent div:nth-child(4n + 1) h3,
.parent div:nth-child(4n + 1) h5 {
  margin: 0.25rem 0;
}

.div1 {
  grid-area: 1 / 1 / 2 / 6;
  padding-bottom: 1rem;
}

.div1 h1 {
  line-height: 3;
  font-family: "Rock Salt", cursive;
  font-size: 40px;
  color: #f3c672;
}

.div2 {
  grid-area: 1 / 6 / 2 / 7;
}

.div2 h3 {
  line-height: 3;
  padding-bottom: 1rem;
  font-size: 15px;
  color: #f3c672;
}

.div3 {
  grid-area: 1 / 7 / 2 / 8;
}

.div3 h3 {
  line-height: 3;
  padding-bottom: 1rem;
  font-size: 15px;
  color: #f3c672;
}

.div4 {
  grid-area: 1 / 8 / 2 / 9;
}

.div4 h3 {
  line-height: 3;
  padding-bottom: 1rem;
  font-size: 15px;
  color: #f3c672;
}

.div5 {
  grid-area: 2 / 1 / 3 / 6;
}

.div6 {
  grid-area: 2 / 6 / 3 / 7;
}

.div7 {
  grid-area: 2 / 7 / 3 / 8;
}

.div8 {
  grid-area: 2 / 8 / 3 / 9;
}

.div9 {
  grid-area: 3 / 1 / 4 / 6;
}

.div10 {
  grid-area: 3 / 6 / 4 / 7;
}

.div11 {
  grid-area: 3 / 7 / 4 / 8;
}

.div12 {
  grid-area: 3 / 8 / 4 / 9;
}

.div13 {
  grid-area: 4 / 1 / 5 / 6;
}

.div14 {
  grid-area: 4 / 6 / 5 / 7;
}

.div15 {
  grid-area: 4 / 7 / 5 / 8;
}

.div16 {
  grid-area: 4 / 8 / 5 / 9;
}

.div17 {
  grid-area: 5 / 1 / 6 / 6;
}

.div18 {
  grid-area: 5 / 6 / 6 / 7;
}

.div19 {
  grid-area: 5 / 7 / 6 / 8;
}

.div20 {
  grid-area: 5 / 8 / 6 / 9;
}

.div21 {
  grid-area: 6 / 1 / 7 / 6;
}

.div22 {
  grid-area: 6 / 6 / 7 / 7;
}

.div23 {
  grid-area: 6 / 7 / 7 / 8;
}

.div24 {
  grid-area: 6 / 8 / 7 / 9;
}

.div25 {
  grid-area: 7 / 1 / 8 / 6;
}

.div26 {
  grid-area: 7 / 6 / 8 / 7;
}

.div27 {
  grid-area: 7 / 7 / 8 / 8;
}

.div28 {
  grid-area: 7 / 8 / 8 / 9;
}

.div29 {
  grid-area: 8 / 1 / 9 / 6;
}

.div30 {
  grid-area: 8 / 6 / 9 / 7;
}

.div31 {
  grid-area: 8 / 7 / 9 / 8;
}

.div32 {
  grid-area: 8 / 8 / 9 / 9;
}

.menu-navigator {
  width: 175px;
  padding: 0 40px 0 40px;
  position: absolute;
  left: 0;
  /* top: calc(-60px - 4vw); */
  top: 0;
  height: 100vh;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  z-index: 3;
}

.menu-navigator ul {
  margin: 0 0;
  padding: 0 0 0;
  list-style-type: none;
}

.container3 {
  padding: 5rem 20rem;
  margin: 0 2rem;
}

.new-parent {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(6, 0.1fr);
  grid-column-gap: 0px;
  grid-row-gap: 10px;
}

.new-div1 {
  grid-area: 1 / 1 / 2 / 6;
}
.new-div2 {
  grid-area: 1 / 6 / 2 / 7;
}
.new-div3 {
  grid-area: 1 / 7 / 2 / 8;
}
.new-div4 {
  grid-area: 1 / 8 / 2 / 9;
}
.new-div5 {
  grid-area: 2 / 1 / 3 / 6;
}
.new-div6 {
  grid-area: 2 / 6 / 3 / 7;
}
.new-div7 {
  grid-area: 2 / 7 / 3 / 8;
}
.new-div8 {
  grid-area: 2 / 8 / 3 / 9;
}
.new-div9 {
  grid-area: 3 / 1 / 4 / 6;
}
.new-div10 {
  grid-area: 3 / 6 / 4 / 7;
}
.new-div11 {
  grid-area: 3 / 7 / 4 / 8;
}
.new-div12 {
  grid-area: 3 / 8 / 4 / 9;
}
.new-div13 {
  grid-area: 4 / 1 / 5 / 6;
}
.new-div14 {
  grid-area: 4 / 6 / 5 / 7;
}
.new-div15 {
  grid-area: 4 / 7 / 5 / 8;
}
.new-div16 {
  grid-area: 4 / 8 / 5 / 9;
}
.new-div17 {
  grid-area: 5 / 1 / 6 / 6;
}
.new-div18 {
  grid-area: 5 / 6 / 6 / 7;
}
.new-div19 {
  grid-area: 5 / 7 / 6 / 8;
}
.new-div20 {
  grid-area: 5 / 8 / 6 / 9;
}
.new-div21 {
  grid-area: 6 / 1 / 7 / 6;
}
.new-div22 {
  grid-area: 6 / 6 / 7 / 7;
}
.new-div23 {
  grid-area: 6 / 7 / 7 / 8;
}
.new-div24 {
  grid-area: 6 / 8 / 7 / 9;
}

.new-parent div:nth-child(4n + 1) h3,
.new-parent div:nth-child(4n + 1) h5 {
  margin: 0.25rem 0;
}

.tea-parent {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 0.1fr);
  grid-column-gap: 0px;
  grid-row-gap: 10px;
}

.tea-div1 {
  grid-area: 1 / 1 / 2 / 5;
}
.tea-div2 {
  grid-area: 1 / 5 / 2 / 6;
}
.tea-div3 {
  grid-area: 1 / 6 / 2 / 7;
}
.tea-div4 {
  grid-area: 1 / 7 / 2 / 8;
}
.tea-div5 {
  grid-area: 2 / 1 / 3 / 6;
}
.tea-div6 {
  grid-area: 2 / 6 / 3 / 7;
}
.tea-div7 {
  grid-area: 2 / 7 / 3 / 8;
}
.tea-div8 {
  grid-area: 2 / 8 / 3 / 8;
}
.tea-div9 {
  grid-area: 3 / 1 / 4 / 6;
}
.tea-div10 {
  grid-area: 3 / 6 / 4 / 7;
}
.tea-div11 {
  grid-area: 3 / 7 / 4 / 8;
}
.tea-div12 {
  grid-area: 3 / 8 / 4 / 8;
}
.tea-div13 {
  grid-area: 4 / 1 / 5 / 6;
}
.tea-div14 {
  grid-area: 4 / 6 / 5 / 7;
}
.tea-div15 {
  grid-area: 4 / 7 / 5 / 8;
}
.tea-div16 {
  grid-area: 4 / 8 / 5 / 8;
}
.tea-div17 {
  grid-area: 5 / 1 / 6 / 6;
}
.tea-div18 {
  grid-area: 5 / 6 / 6 / 7;
}
.tea-div19 {
  grid-area: 5 / 7 / 6 / 8;
}
.tea-div20 {
  grid-area: 5 / 8 / 6 / 8;
}
.tea-div21 {
  grid-area: 6 / 1 / 7 / 6;
}
.tea-div22 {
  grid-area: 6 / 6 / 7 / 7;
}
.tea-div23 {
  grid-area: 6 / 7 / 7 / 8;
}
.tea-div24 {
  grid-area: 6 / 8 / 7 / 8;
}
.tea-div25 {
  grid-area: 7 / 1 / 8 / 6;
}
.tea-div26 {
  grid-area: 7 / 6 / 8 / 7;
}
.tea-div27 {
  grid-area: 7 / 7 / 8 / 8;
}
.tea-div28 {
  grid-area: 7 / 8 / 8 / 8;
}

.tea-parent div:nth-child(4n + 1) h3,
.tea-parent div:nth-child(4n + 1) h5 {
  margin: 0.25rem 0;
}

/* .c-scrollbar_thumb {
  position: absolute;
  top: 0px;
  right: 0px;
  background-color: rgb(208, 154, 73);
  opacity: 1;
  width: 5px;
  border-radius: 10px;
  margin: 2px;
  cursor: grab;
  height: 30px !important;
} */
/* Add these styles to your existing style.css file */

.animate-text {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 1.5s ease-out forwards;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.highlighted {
  color: #efb54a; /* Change this color as needed */
}
